apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_5afc9412-02e4-4735-a545-74e5249f579e
    project-id: project_44c5d9f8-40a5-4858-ad11-c74705c82e30
    project-name: kelcier46
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
